print(bin(int(input(),8))[2:])
#input은 입력을 받는 함수인데 뒤에 ,를 붙여서 숫자를 넣으면 숫자에 해당하는 진수로 바꿔주는것이고
#bin은 binary의 약자로 2진수로 바꿔주는 함수이며
#[2:]를 한 이유는 bin을의 함수를 사용시 0b가 앞에 붙어서 나오기에 인덱스 2번부터 나오도록해야한다.
